{
  "SmtpSettings": {
    "UserName": "kenwai2010@gmail.com",
    "Password": "qfevaksissurlgvt",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465,
    "SmtpMailFromName": "HomeMyWay",
    "SmtpMailFromEmail": "kenwai2010@gmail.com"
  },
  "GoogleMapsSettings": {
    "ClientApiKey": "AIzaSyCSzId0EEjHLuMPFguP7yejhqhS50lGPdU"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Certificate": {
    "Remote": {
      "Location": "certificates/node-server.crt"
    },
    "Client": {
      "Location": "certificates/asp-client.pfx",
      "Password": "asp-client"
    },
    "Mine": {
      "Location": "certificates/asp-server.pfx",
      "Password": "asp-server"
    }
  }
}
