{
  "ConnectionStrings": {
    "HomeMyDayConnection": "Server=(localdb)\\mssqllocaldb;Database=HomeMyDay;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ExternalAddresses": {
    "SpaIp": "http://localhost:4200",
    "NodeIp": "https://localhost:4443"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
